<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Gravity as Entropy - Principia Physicae Generalis</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/latex.css" />
<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/main.css" />

<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.102.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Gravity as Entropy</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Dec 27, 2023
  
</span>
      </div>
      <br>
      
    <p>After demonstrating the connection between black holes and entropy we see how gravity can be possibly interpreted as an entropic force</p>
<p><strong>Back to homepage</strong> <a href="https://principiaphysicaegeneralis.com/">https://principiaphysicaegeneralis.com/</a></p>
<h1 id="introduction">Introduction</h1>
<p>In the last 50 years a lot of work has been done on the correspondence between black holes and statistical systems. In this article we will see how this correspondence arises between these two completely different areas of physics. After a quick primer of black holes and a presentation of the basic results, we will explore the probability that gravity itself can be interpreted as an entropic force.
In the first chapter we will see how black holes are described in general relativity and how we can extract energy from them. We will also see why the area of a black hole cannot decrease. In the second chapter we will see the connection between black holes and entropy. In the third chapter we will see what an entropic force is and how gravity can be described as one in an emergent spacetime.</p>
<h6 id="conventions">conventions</h6>
<p>from here on out we assume that the speed of light is unity \(c=1\) and that we sum over repeated indices</p>
<p>$$ x^\mu x_\mu = \sum_\mu x^\mu\cdot x_\mu $$</p>
<p>Greek indices go from 0 to 3 \((\mu=0,1,2,3)\) and the norm of a four-vector is defined as</p>
<p>$$ x^\mu x_\mu = g_{\mu\nu} x^\mu x^\nu $$</p>
<p>where \( g_{\mu\nu} \) the components of the metric (see below)</p>
<h1 id="quick-and-dirty-general-relativity">Quick and Dirty General Relativity</h1>
<h6 id="the-metric">The metric</h6>
<p>The general theory of relativity describes how spacetime curves in the presence of mass and how mass moves in a curved spacetime. This is done by giving the metric of spacetime a dynamical role. Let&rsquo;s unpack this statement. Beginning with the usual Euclidean space, the distance between two neighboring points \(ds^2\) is given by</p>
<p>$$ ds^2 = dx^2 + dy^2 + dz^2 \;\;\; (2.1)   $$</p>
<p>this can be written in the following form</p>
<p>$$ ds^2 =   s^2 = \begin{pmatrix} dx &amp; dy &amp; dz\end{pmatrix} \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix} \begin{pmatrix} dx \\ dy \\ dz \end{pmatrix} \;\;\;(2.2)   $$</p>
<p>at first glance this seems pointless but it will soon prove very useful. We call the \(3\times 3\) matrix the metric of the space. A difference in metric does not necessarily correspond to a difference in geometry. For example, in spherical coordinates the measure (2.1) takes the form</p>
<p>$$ ds^2 = dr^2 + r^2(d\theta^2 + sin^2\theta d\phi^2) \;\;\; (2.3) $$</p>
<p>and so the new metric is</p>
<p>$$ g = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; r^2 &amp; 0 \\ 0 &amp; 0 &amp; r^2sin^2\theta \end{pmatrix}   $$</p>
<p>For the rest of this article we will be considering so-called Lorentzian metrics where the metric has one negative eigenvalue. For example, the special theory of relativity takes place in Minkowski space (see the article on natural geometries) where the metric is</p>
<p>$$ \eta = \begin{pmatrix} -1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{pmatrix}   $$</p>
<p>and so</p>
<p>$$ ds^2_{Minkowski} = -dt^2 + dx^2 + dy^2 + dz^2  $$</p>
<p>The main idea of general relativity is to make the metric a function with its own equations of motion (the Einstein equations). Then, gravity can be interpreted as the movement of particles in &ldquo;straight lines&rdquo; in this curved spacetime. These trajectories are called geodesics, they are the shortest possible distances between points in a certain geometry.</p>
<p>To restate the first line of this chapter, particles (massive or not) follow geodesics based on the metric and the metric follows the Einstein equations based on the distribution of energy (mass) in the space.</p>
<h6 id="kerr-black-holes">Kerr Black Holes</h6>
<p>Here we follow D. Tong&rsquo;s excellent lectures on GR. A black hole in general relativity is a specific type of metric that is generated when a lot of mass is concentrated withing as very small volume of space. The simplest case is that of the Schwarzschild metric. This is generated by a point-like mass but is also describes the spacetime curvature outside any spherically symmetric massive object. This is given ,in spherical coordinates, by</p>
<p>$$ ds^2 = -f(r)dt^2 + f^{-1}(r)dr^2 + r^2(d\theta^2 + sin^2\theta d\phi^2) \;\;\; (2.4)$$</p>
<p>where, assuming that the speed of light is set to unity (\(c=1\)):</p>
<p>$$  f(r) = 1 - \frac{R_S}{r},\;\;\; R_S = 2GM $$</p>
<p>The radius \(R_S\) is called the Schwarzschild radius. If the radius of the massive object is smaller than \(R_S\) then we have a genuine black hole. In that case the surface where \(r=R_S\) is called the event horizon and as is already visible by the formula for \(f(r)\) things get strange. Here, we won&rsquo;t be concerned with what happens beyond the horizon, we will assume that all information that falls in is lost forever<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>We can see that the metric (2.4) is spherically symmetric since its angular part \((\theta,\phi)\) is the exact same as in the flat case (2.3). These solutions are uninteresting for two reasons. First they don&rsquo;t actually appear in nature since the condition that the black hole is completely spherical (the angular momentum is exactly zero) is impossible. Even if such a black hole were to form, a single grain of dust coming in at an angle would change the angular momentum to a non-zero value. Second of all, as we will see later, you cannot extract any energy from a Schwarzschild black hole. In the thermodynamic language we will develop we can say that a spherical black hole is in thermodynamic equilibrium and we need a temperature gradient to extract energy from a thermodynamic system.</p>
<p>The more interesting, and physically realizable, solution of a black hole is the Kerr metric given by the quite more complicated expression:</p>
<p>$$ ds^2  = - \frac{\Delta}{\rho^2}(dt- asin^2\theta d\phi)^2 + \frac{sin^2\theta}{\rho^2}[(r^2+a^2)d\phi-adt]^2 + \frac{\rho^2}{\Delta}dr^2 + \rho^2d\theta^2 \;\;\; (2.5)   $$</p>
<p>where</p>
<p>$$ \Delta = r^2 - 2GMr + a^2\;\;\; \rho = r^2 + a^2cos^2\theta  $$</p>
<p>since the angular momentum of the black hole gives us a preferred axis, we can think of the shape of space time as a series of ellipsoids with their small axis being that of rotation. In that case \(\rho\) for constant \(r\) describes the radius of an ellipse and \(a\) is the ratio between the big and the small axes. This time the problems arise when \(\Delta = 0\) and so we take this quantity&rsquo;s biggest root as the horizon of the black hole \(r_+\)</p>
<p>$$ r_+ = GM + \sqrt{G^2M^2-a^2}$$</p>
<p>The expression is (2.5) still a bit scary but we will see what information we can get out of it.</p>
<p>First of all, the metric is obviously symmetric in \(\phi\) since the only thing breaking the spherical symmetry is the axis of rotation (which we put at \(\theta = 0\)). The corresponding conserved quantity is the angular momentum \(J\)</p>
<p>$$ J = aM$$</p>
<p>What most interests us in this solution is an area outside the horizon called the <strong>ergoregion</strong>. To understand this part of spacetime we first need to talk about conserved quantities. As is well known in mechanics, both classical and quantum, conserved quantities are equivalent to symmetries. As we already saw the symmetry of the metric in the change (\(\phi \rightarrow \phi + \xi\)) ,where \(\xi\) some constant, gives rise to the conservation of angular momentum. In general relativity we associate every symmetry with a (four)vector called a Killing vector \(K\). For example, the Killing vector associated with the transformation of \(\phi\) is</p>
<p>$$ K_{rot} = (0,0,0,1)$$</p>
<p>then, in general, every Killing vector \(K\) gives rise to a conserved quantity (called a Komar Integral). Specifically, each K defines curves in spacetime where a quantity is conserved, by the equation</p>
<p>$$ \frac{dx^\mu(\tau)}{d\tau} = K^\mu x^\mu(\tau)    $$</p>
<p>where \(\tau\) is the parameter we use to describe the curve (think of time in Euclidean space). For example, in the case of \(K_{rot}\) we get that all the components of \(x(\tau)\) are constant except for</p>
<p>$$ \phi(\tau) = \phi_o + \omega\tau   \;\;\; (2.6)$$</p>
<p>so the lines of conserved angular momentum are, as we would expect, circles of constant \(r,\theta\) and changing \(\phi\).</p>
<p>Let&rsquo;s now look at the more interesting case of the Killing vector \(K=(1,0,0,0)\) which is associated with time symmetry and so is connected to the energy. The first thing we need to look at is the norm of this vector</p>
<p>$$ K^2 = g_{\mu\nu} K^\mu K^\nu = g_{tt} = -\frac{1}{\rho^2}(r^2 - 2GMr +a^2cos^2\theta) \;\;\; (2.7)$$</p>
<p>we immediately notice that (2.7) can take both positive and negative values, which is in itself unusual for something related to the energy. Indeed the first root is at</p>
<p>$$r_* = GM + \sqrt{G^2M^2-a^2cos^2\theta}  $$</p>
<p>which is outside the horizon of the Kerr black hole \(r_+\). We call the area between \(r_*\) and the horizon the <strong>ergoregion</strong>.</p>
<p>It is known from special relativity that a particle with mass can only travel in time-like curves (curves with negative norms). Therefore, when \(K\) becomes space-like (has positive norm) for \(r&lt;r_*\) the particle can no longer follow \(K\)&rsquo;s curves. Comparing to (2.6) this means that no observer can stand at constant \(r,\theta,\phi\) and only move in \(t\). Specifically, it turns out that the particle must also move in the \(\phi\) direction. This means that inside the ergoregion <strong>it is impossible not to rotate around the black hole</strong>.</p>
<h6 id="the-penrose-process">The Penrose Process</h6>
<p>Every particle (or observer) has a certain energy and momentum. We can define the four-momentum \(P^\mu=(E,\vec{p})\) which is also always time-like (\(P^\mu P_\mu = -m^2\) to be exact). Then we can define the energy of said observer using our Killing vector \(K\) as</p>
<p>$$ E = -K_\mu P^\mu  \;\;\; (2.8)$$</p>
<p>If \(K\) is time-like then the energy is always positive. However, inside the ergoregion, \(K\) will be space-like and so a particle can have negative energy. This fact can then be used to extract energy from the black hole, in a process first discovered by Penrose.</p>
<p>We begin with a single body of positive energy \(E\) outside the black hole. We have set up the body so that it will separate into two parts once in the ergoregion giving us two particles with energies \(E_1,E_2\) respectively, satisfying the condition</p>
<p>$$E = E_1 + E_2 \;\;\; (2.9)$$</p>
<p>It is now possible to arrange things so that particle 1 comes out of the separation with negative energy \(E_1 &lt;0\). But, according to (2.9) this means that particle 2 comes out of the ergoregion with \(E_2&gt;E\) and we have thus extracted energy. Particle 1 does not have sufficient energy to escape and so will inevitably end up inside the black hole&rsquo;s horizon never to be seen again.</p>
<p>The next logical question is to ask where this energy comes from. The obvious answer the is the black hole itself, the less obvious answer is that is comes <strong>mostly from the rotational energy</strong> and not the rest energy of the mass.</p>
<p>To see this we start with the combination of Killing vectors</p>
<p>$$ \xi = K + \Omega K_{rot} = (1,0,0,\Omega) $$</p>
<p>which is again a Killing vector, irrespective of \(\Omega\). Checking out the norm we have</p>
<p>$$  \xi^2 = g_{tt}+ 2\Omega g_{t\phi}+ \Omega^2 g_{\phi\phi}$$</p>
<p>We can always take \(\xi^2 = 0\) on the horizon by setting</p>
<p>$$ \Omega = \frac{a}{r^2_+ + a^2}$$</p>
<p>We take this to be the angular velocity of the black hole since, for this \(\Omega\) the curves generated by \(\xi\) necessarily rotate in the \(\phi\) direction at the horizon. Since \(\xi\) has norm zero at the horizon and the norm of \(K\) increases with the radius, we can assume that \(\xi\) is time-like everywhere outside the horizon and so</p>
<p>$$ \xi_\mu P^\mu \leq 0 \Rightarrow -E +\Omega j \leq 0 $$</p>
<p>where \(j=K_{rot;\mu}P^\mu\) is the particle&rsquo;s angular momentum. This means that</p>
<p>$$E_1 \geq \Omega j_1 \;\;\; (2.10) $$</p>
<p>Since \(E_1 &lt; 0 \) this means that the black hole always loses more angular momentum than energy since we &ldquo;add&rdquo; both the negative energy, and angular momentum of particle 1 to the black hole.</p>
<h6 id="the-area-theorem">The Area Theorem</h6>
<p>This all brings us to the main result we will need to establish the connection between black holes and thermodynamics, namely the fact that the area of a black hole always increases after a Penrose process has taken place. To see this we define the area of a black hole \(A\) as the closed area of constant \(t\) and \(r=r_+\). This is the usual integral that gives \(4\pi R^2\) but this time the distances between points are altered by the corresponding components of the metric. Therefore we have</p>
<p>$$  A = \int^{2\pi}_0 d\phi \int^{\pi}_0 d\theta \sqrt{g_{\theta\theta}g_{\phi\phi}} = 4\pi(r^2_+ + a^2)= 8\pi (G^2M^2 + G\sqrt{G^2M^4 - J^2})  \;\;\; (2.11) $$</p>
<p>After a change of mass and angular momentum, \(\delta M, \delta J\) the corresponding change in area is</p>
<p>$$ \delta A = \frac{8\pi GJ}{\sqrt{G^2M^4-J^2}} \left[\frac{\delta M}{\Omega}- \delta J \right] $$</p>
<p>In the Penrose process we have \(\delta J = j_1\) and \(\delta M = E_1\) so from (2.10) we get</p>
<p>$$ \delta A \geq 0 \;\;\; (2.12) $$</p>
<p>Of course one can imagine many different ways of interacting with a black hole and one can wonder if there is an interaction for which the area decreases. Never the less, Hawking proved that there is indeed no procedure that reduces the area of a black hole.</p>
<p>The last theorem we will need to proceed is the so called no-hair theorem which states that a black hole is fully determined by its mass \(M\) its angular momentum \(J\) and its charge \(Q\) (electric or otherwise). There are no other properties that a black hole can have (at least in asymptotically flat space).</p>
<h1 id="bekenstein-hawking-entropy">Bekenstein-Hawking Entropy</h1>
<p>In the previous chapter we saw how the area of a black hole can never be reduced by an interaction. There is indeed another famous physical quantity for which this is true. That is the entropy \(S\) of a statistical system. In 1973 Bekenstein noticed this correspondence and tried to make the connection more formal.</p>
<h6 id="entropy-and-information">Entropy and Information</h6>
<p>At its core, thermodynamics is based on two laws. (There is also a third one that is really not relevant). The first law is a formulation of the conservation of energy</p>
<p>$$ dE = TdS - PdV \;\;\; (3.1) $$</p>
<p>or, the change of energy is equal to the work done \((PdV)\) (the work has a minus sign since if we get positive work out of a system we reduce its energy) and the heat produced \((TdS)\). The energy that turns into heat contributes to the entropy and can no longer be used to produce work.</p>
<p>The second law is that entropy can never decrease in a closed system</p>
<p>$$\Delta S \geq 0 \;\;\; (3.2) $$</p>
<p>But what is entropy? The concept of entropy has been through quite a journey from the beginning of the 18th century to the middle of the 20th. Currently, it mostly represents the amount of uncertainty about the given state of a system. What we are looking for is a quantity that takes its maximum value when we know nothing about the system (so all its states are equally probable) and it&rsquo;s minimum when we know exactly the state we are in. We also want it to be an extensive property, if a system has entropy \(S_1\) and another \(S_2\) then the composite system should have \(S_{total}=S_1+S_2\). If all we are given is the probability \(p_n\) of the system being in the \(n\)-th state then the only function that that satisfies the above constraints is</p>
<p>$$ S = -\sum_n p_n ln(p_n) \;\;\; (3.3)  $$</p>
<p>Shannon took the extra step and defined the information of a system as the opposite of the entropy</p>
<p>$$ I = -S$$</p>
<p>The smallest unit of information (bit) is the change of information from a binary choice. In other words it&rsquo;s the change in information when a yes or no answer is answered. The entropy of such a system is maximized when \(p_{yes} = p_{no} = 1/2\) and so a bit of information is \(ln2\)</p>
<h6 id="black-hole-entropy">Black Hole Entropy</h6>
<p>We can now make the connection with black holes. As we saw in the last chapter, we already have a quantity that can never decrease in a closed system, the area. If we define the &ldquo;rationalized area&rdquo; \(\alpha\)</p>
<p>$$ \alpha = \frac{A}{4\pi} $$</p>
<p>then</p>
<p>$$\alpha = r^2_+ + a^2 $$</p>
<p>where \(a\) is the parameter of the Kerr metric. If the black hole also has charge then the most general expression for the rationalized area is</p>
<p>$$ \alpha = 2Mr_+ - Q^2,\;\;\; r_\pm = M \pm \sqrt{M^2 - Q^2 -a^2} \;\;\; (3.4)  $$</p>
<p>where we have now set \(G=1\). If we differentiate (3.4) and solve with respect to \(dM\) we get</p>
<p>$$ dM = \Theta d\alpha + \vec{\Omega}\cdot d\vec{L} + \Phi dQ \;\;\; (3.5)  $$</p>
<p>where</p>
<p>$$ \Theta = \frac{1}{4}\frac{r_+ - r_-}{\alpha},\;\;\vec{\Omega} = \frac{\vec{L}}{M\alpha},\;\;\Phi = \frac{Qr_+}{\alpha}    $$</p>
<p>We now have a clear analog to the first law of thermodynamics (3.1). The mass is equivalent to the energy, and the two terms \(dL,dQ\) are the ways in which you can enact work on the black hole, namely changing its angular momentum or charge, since those two are the only other defining features aside from the mass. This further points to the identification of the last remaining term (the area) with thermodynamic entropy.</p>
<p>The final observation, due to Bekenstein, is that of information deletion. It is well known, and we have already mentioned, that nothing (classically) escapes a black hole. This means that any information that falls into it is lost forever. As we noted the loss of information and the rise of entropy are two sides of the same coin.</p>
<p>From all the above considerations we can assert that every black hole has its own entropy \(S_{bh}\) that is a function of its area</p>
<p>$$ S_{bh} = f(\alpha) $$</p>
<p>Now we just need to find the form of \(f\). To do that we follow again the method of Bekenstein. The simplest and most obvious information that is lost when a particle enters a black hole is whether it exists or not. That corresponds to the minimum amount of entropy increase of the black hole after the absorption. If we can calculate the corresponding minimum increase in the black hole&rsquo;s area then we will find \(f\). For the rest of this argument we assume that our particle is spherical, with radius \(b\) and mass \(\mu\).</p>
<p>The computations for the area change are a bit tedious and they don&rsquo;t teach us anything so we just present the result</p>
<p>$$ \Delta\alpha_{min} = 2\mu b $$</p>
<p>The radius \(b\) of particle cannot be smaller than the particle&rsquo;s Compton wavelength \(\hbar/\mu\)  (due to the uncertainty principle). It also cannot be smaller than the Schwarzschild radius \(2\mu\) of the particle, otherwise the particle would be a black hole. The Schwarzschild radius is bigger than the Compton wavelength only if \(\mu \geq \sqrt{\hbar/2}\) and so in any case</p>
<p>$$\Delta\alpha_{min} = 2\hbar \;\;\; (3.6)$$</p>
<p>Notice that this quantity is independant from \(\mu,\alpha\) and \(b\).To get this minimum value, the test particle must have wavelength equal to the Compton one, and so it must be elementary. For an elementary particle, the only information that can be lost is that of its existence which we have already found to be \(ln2\). Therefore</p>
<p>$$ (\Delta S_{bh})_{min} = \Delta\alpha_{min} \frac{df}{d\alpha}  = ln2  $$</p>
<p>Integrating the above we find</p>
<p>$$ f(\alpha) = \frac{ln2}{2\hbar} \alpha \;\;\; (3.7)$$</p>
<p>Putting back all of the units (and making a small correction due to Hawking) we finally get the famous Bekenstein-Hawking entropy of a black hole</p>
<p>$$ S_{BH} = \frac{c^3 k_B }{4G\hbar} A \;\;\; (3.8)  $$</p>
<p>where \(k_B\) is Boltzmann&rsquo;s constant that has dimensions of thermodynamic entropy (usually it is omitted).</p>
<h1 id="gravity-as-entropy">Gravity as Entropy</h1>
<p>After all this setting up we will try to go the other way around. That is, assuming that space has some inherent entropy we will find Newton&rsquo;s law of gravity from statistical principles. The reason we will only derive Newton&rsquo;s law is because it&rsquo;s much easier. This is also the part of this article that is the most theoretical or better yet conceptual. As we&rsquo;ve already said this is a still developing field and some of the assumptions we make here could be wrong when gravity interacts with the quantum world. In the following we follow the work of Verlinde (see sources)</p>
<h6 id="entropic-forces">Entropic Forces</h6>
<p>An entropic force is the result of a system trying to maximize its entropy. There is no underlying fields or interactions that create it and so we call it emergent. The example Verlinde uses is that of a polymer that exhibits elastic properties. A polymer is a chain of fixed length comprised of other molecules. When in a heat-bath it has a tendency to coil up, this is the result of an entropic force.</p>
<p>Let&rsquo;s assume that we keep one of the ends fixed and we pull the other end in the x-axis. The entropy of this system, given by (3.3), is \((k_B = 1)\)</p>
<p>$$ S(E,x) = ln(\Omega(E,x)) \;\;\; (4.1) $$</p>
<p>where \(\Omega(E,x)\) is the amount of microstates that define the equilibrium macrostate. This is because, at equilibrium, all probabilities \(p_n\) are equal and so they are \(p_n = \frac{1}{\Omega(E,x)}\) since they must sum to one. There is no microscopic reason for the entropy to depend on \(x\), any such dependent is purely statistical, there are more microstates at smaller \(x\) and so the entropy there is higher.</p>
<p>If \(F\) is the force we apply to the polymer to stretch it, then  at equilibrium the entropic force will be opposite to \(F\), otherwise the system would not be in equilibrium but instead would continue being stretched. In this way the external force \(F\) acts like a probe of the entropic force. Adding the work being done by \(F\) and demanding that the entropy is maximized we get the equation</p>
<p>$$\frac{d}{dx}S(E+Fx,x) = 0 \;\;\; (4.2) $$</p>
<p>from this we get</p>
<p>$$ \frac{dS}{dE} F + \frac{dS}{dx}  = 0 $$
and so for \( 1/T = \frac{\partial S}{\partial E}\) we get</p>
<p>$$ F =  T\frac{dS}{dx}  = CT &lt;x&gt; $$</p>
<p>where \(&lt;x&gt;\) is the average displacement in the x-axis and \(C\) a constant. Therefore, we find that the entropic force follows Hooke&rsquo;s law</p>
<p>$$ F_{entr} = -CT&lt;x&gt; $$</p>
<h6 id="gravity-as-an-entropic-force">Gravity as an Entropic Force</h6>
<p>The holographic principle states that all of the information of a black hole lies on it&rsquo;s surface. This, currently theoretical suggestion, is a result of the fact that the entropy and so the information of a black hole is proportional to it&rsquo;s area. What if this principle can be extended to ordinary flat space?</p>
<p>The Compton wavelength of a particle gives us highest possible accuracy we can have of its position. If we were to try, let&rsquo;s say with a photon, to probe a particle&rsquo;s position to a smaller distance then we would form a black hole with volume bigger than a sphere of Compton radius. Therefore we can postulate that each point in spacetime is an information storage device with a maximum capacity. Following the holographic principle we assume that between these points lie surfaces that encode all of the information. For example, if a particle moves from one point to another, then the surface between them &ldquo;remembers&rdquo; that movement. We will assume nothing about how that information is stored.</p>
<p>We begin our analysis by slightly re-interpreting the assumptions made by Bekenstein in the last chapter. There we said that there is a minimum possible radius for a particle moving towards a black hole. But we can view this radius a bit more abstractly. It&rsquo;s not that an electron has a specific radius (in modern physics we assume that elementary particles are point-like) but that we cannot physically distinguish distances smaller than that radius. So, if an electron is closer to the horizon than its Compton wavelength then we can say that the electron is already inside black hole, increasing its area and mass.</p>
<p>Let&rsquo;s now move away from black holes and closer to flat space (Euclidean, not Minkowski). Assume that a particle of mass m moves towards the screen separating two points. If the particle gets to a distance of \( \Delta x = \hbar/mc \) then we assume an increase in the entropy of the screen by</p>
<p>$$ \Delta S = 2\pi   \;\;\;(4.3) $$</p>
<p>where we have chosen this value for later convenience (this is equivalent to the value of \(ln2\) we found in the black hole case). We can generalize a bit by assuming a linear relation between \(\Delta x\) and \(\Delta S\)</p>
<p>$$\Delta S = 2\pi \frac{mc}{\hbar}\Delta x\;\;\; (4.4)$$</p>
<p>We expect the entropy to be proportional to mass since they are both additive properties. The rest of the constants are there for dimensional reasons. To get a force out of this relation we think back to the phenomenon of osmosis. When a particle has an entropic reason to be on one part of the membrane of temperature T then it experiences an entropic force equal to</p>
<p>$$ F\Delta x = T\Delta S\;\;\; (4.5) $$</p>
<p>similar to the polymer. It is reasonable to assume that each point is surrounded by a closed screen of area \(A\). Then following Bekenstein we assume that the number N of bits of information is proportional to that area</p>
<p>$$ N = \frac{Ac^3}{G\hbar}\;\;\;(4.6)$$</p>
<p>where \(c^3\) and \(\hbar\) are there for dimensional reasons and for now \(G\) is an unknown constant. If the total energy of the system is \(E\) we further assume that the energy is divided equally over all bits. The temperature then comes from the equipartition rule of thermodynamics</p>
<p>$$E = \frac{1}{2}NT \;\;\; (4.7)$$</p>
<p>Finally we need to define the mass inside the area using Einstein&rsquo;s equation</p>
<p>$$ E = Mc^2\;\;\; (4.8)$$</p>
<p>Putting (4.8) and (4.6) into (4.7) we get the temperature inside the screen</p>
<p>$$T = \frac{2E}{N} = \frac{2Mc^2G\hbar}{Ac^3} \;\;\; (4.9)$$</p>
<p>Now we put (4.4) and (4.9) into (4.5) to get</p>
<p>$$F = G\frac{4\pi mM}{A}  $$</p>
<p>As a last step, from arguments of isotropy, we take the screen to be spherical with radius \(R\) and so we finally get Newton&rsquo;s law</p>
<p>$$ F = G \frac{mM}{R^2} \;\;\; (4.10) $$</p>
<h6 id="newtons-second-law">Newton&rsquo;s Second Law</h6>
<p>But what is mass anyways? So far it&rsquo;s a parameter that defines the fundamental length of an object and it also appears in the entropic force. Can we somehow connect it to the classic notion of inertia? To do this we need one more result from the theory of relativity. Namely, the Unruh effect that connects acceleration with temperature. This article is already too long and to prove it we would also need quantum field theory so we just state that any observer traveling with acceleration \(a\) experiences a temperature given by</p>
<p>$$ T = \frac{1}{2\pi} \frac{\hbar a}{c} \;\;\; (4.11) $$</p>
<p>This can be understood ,VERY loosely , as a result of Doppler shifting the vacuum fields that permeate all of spacetime.</p>
<p>If we now assume that the particle coming near the screen eventually imparts its information on that screen and if that information is made up of \(n\) bits, then its mass is given by</p>
<p>$$mc^2 = \frac{1}{2}nT $$</p>
<p>in correspondence with (4.7). Replacing the temperature from (4.11) and putting this expression back into (4.4) we get</p>
<p>$$ \frac{\Delta S}{n} = \frac{a\Delta x}{2c^2} $$</p>
<p>and so finally, putting (4.11) into (4.5) we get</p>
<p>$$ F = ma \;\;\; (4.12) $$</p>
<p>giving mass its relation to inertia. This relation is also why we chose the factor \(2\pi\) in (4.3) so that it would cancel Unruh&rsquo;s \(2\pi\).</p>
<h1 id="conclusion-and-sources">Conclusion and sources</h1>
<p>In this article we have explored the connection between black holes and entropy. Although the first 2 chapters are based on widely accepted physics, the last chapter is way more conjectural. Nevertheless this connection is currently playing a central role in the forefront of fundamental physics as physicists are trying to go beyond general relativity and quantum field theory through the ideas of emergent spacetime and information theory. The most solid takeaways from the above discussion is</p>
<ol>
<li>The area of a black hole can never decrease through any interaction</li>
<li>Information is lost when it goes through the horizon of a black hole</li>
<li>Information loss is equivalent to the increase of entropy</li>
<li>Based on all of the above we state that a black hole has a characteristic entropy proportional to the area of the event horizon</li>
<li>Space is linked to information and there is a fundamental limit to how much information any volume of space can store</li>
</ol>
<p><strong>Back to homepage</strong> <a href="https://principiaphysicaegeneralis.com/">https://principiaphysicaegeneralis.com/</a></p>
<h6 id="sources">Sources</h6>
<p>[1] The basic information about black holes, the metric, and the Penrose procedure come form David Tong&rsquo;s lectures on general relativity which are free online</p>
<p>[2] The idea that a black hole&rsquo;s area cannot decrease was explored by Christodoulou in connection with a quantity we did not mention here, irreducible mass (which is just proportional to the area). An example is his article &ldquo;Reversible and Irreversible Transformations in Black-Hole Physics&rdquo;, (1972)</p>
<p>[3] Hawking also, famously, did a lot of work on black holes. He also proved that the area of a black hole cannot decrease by any process in his article &ldquo;Gravitational Radiation from Colliding Black Holes&rdquo; (1971)</p>
<p>[4] &ldquo;Black Holes and Entropy&rdquo; (1973) is Bekenstein&rsquo;s original article making the connection between entropy and black hole area</p>
<p>[5] &ldquo;On the Origin of Gravity and the Laws of Newton&rdquo; (2011) is Verlinde&rsquo;s article suggesting that gravity is an entropic force.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Of course we now know thanks to Hawking that black holes radiate and so the information must somehow get out. How this happens is still and open problem and it in no way can fit into this article.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/kaisugi/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://principiaphysicaegeneralis.com/about">Georgios Koundouros</a>
        &copy;
        2024
      </p>
  </div>
</footer></body>
</html>
