<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>The Renormalisation Group and the Navier-Stokes Equations - Principia Physicae Generalis</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/latex.css" />
<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/main.css" />

<link rel="stylesheet" href="https://principiaphysicaegeneralis.com/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.102.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>The Renormalisation Group and the Navier-Stokes Equations</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Sep 30, 2023
  
</span>
      </div>
      <br>
      
    <p>After explaining the philosophy behind the Renormalisation Group, we apply it to derive the Navier-Stokes equations and explain their universality.</p>
<p><strong>Back to homepage</strong> <a href="https://principiaphysicaegeneralis.com/">https://principiaphysicaegeneralis.com/</a></p>
<h1 id="introduction">Introduction</h1>
<p>The Renormalisation Group as a philosophy is at the center of modern physics, whether it&rsquo;s particle physics, solid state or statistical mechanics. It&rsquo;s also usually abstracted away from the physical picture and requires a lot of prior knowledge in the above fields. However, an idea so beautiful should not be hidden away behind dense formalism, and sometimes it doesn&rsquo;t need to.</p>
<p>In this article we will try to derive the Navier-Stokes equations and their universality using Renormalisation Group methods.</p>
<h1 id="renormalisation-group-basics">Renormalisation Group Basics</h1>
<p>The name of the Renormalisation Group (RG) is thanks to Kenneth Wilson and it is also quite  misleading. First of all it&rsquo;s not a group and second, it doesn&rsquo;t necessarily have to do with renormalisation. It is a much more general concept.</p>
<h6 id="the-philosophy">The Philosophy</h6>
<p>The main idea behind RG is that of scale-dependence. Simply put, physical processes look different at different energy and length scales. Therefore, Wilson says, each theory is valid at a certain scale and there is a way to get from one scale to another, and so from one theory to another, called the RG flow.</p>
<p>The modern formulation of the RG flow is through some differential equations that take correlation functions as inputs. Here we will use a method closer to the origins of RG due to Kadanoff. Assume, as he did, a square lattice of spins with spacing  \( L_o \) and interaction range \( \zeta \). If \(\zeta &raquo; L_o \), as happens near a phase transition, then our system has too many interacting degrees of freedom (spins here) and it becomes hard to study. What Kadanoff suggested was to replace the original spins with blocks of spin and study their dynamics. This means that we can take all the spins in a square with, let&rsquo;s say, sides equal to \(2L_o\) and assume that all the spins inside can be summed up into a single effective spin. We now have a system with one fourth the original degrees of freedom and \(2L_o\) spacing. We can repeat this procedure (or apply the RG) n times until \(2^n L_0 = \zeta\) and we get back to locally interacting (block) spins. Formally this procedure is also called integrating out degrees of freedom.</p>
<p>Let&rsquo;s look at the above process in a slightly different way. Assume that our system has a fundamental length cutoff. For the above system it&rsquo;s \(L_o\) while in a fluid it would be the distance between molecules. We say it&rsquo;s a cutoff because obviously the description of a continuous medium that we use to describe fluids does not apply for distances smaller than the molecular distance. Usually we are interested in the behaviour of fluids at distances much, much larger thaν the \(10^{-10}m\) spaces between molecules and so to get an effective theory (a theory that describes what we actually see) we can &ldquo;flow down&rdquo; to more human scales by applying the RG. We say &ldquo;down&rdquo; because in quantum mechanics longer distances correspond to smaller energies due to Heisenberg&rsquo;s uncertainty principle.</p>
<p>What we will see is that many types of interactions become &ldquo;irrelevant&rdquo; or vanish as we follow the flow. The implication is that a lot of small scale interactions (e.g. electromagnetic forces between the molecules and nuclear forces between the atoms) do not play a role in large scale systems. In other words physics at different scales decouple from one another. What we will also see here, is that any theory with a very general set of properties flows down to the same exact theory at large scales. We say that all such theories belong to the same universality class.</p>
<h6 id="a-quick-example">A Quick Example</h6>
<p>Before we go to fluids let&rsquo;s look at a classic example from field theory. The only thing we need to know is that our theory contains one scalar field \(\phi(x)\) and that it&rsquo;s symmetric under reflection \(\phi(x)=\phi(-x)\). The most general Lagrangian is
$$ \mathcal{L} = \frac{1}{2}(\partial_\mu \phi)^2 +\frac{1}{2}m^2 \phi^2 + \lambda \phi^4 + C(\partial_\mu \phi)^4 + D\phi^6 + &hellip;\;\;\; (2.1)   $$</p>
<p>Where the dots correspond to every other possible even combination of the field and it&rsquo;s derivative. As we said before, this theory, like any other, has a fundamental cutoff length, call it \(\Lambda\). The next step is to integrate the high energy degrees of freedom. To do that here we define the new Lagrangian by integrating in Fourier space all fields with momentum 
$$ b\Lambda \leq |k| &lt; \Lambda \;\;,\;\; 0&lt;b&lt;1 \;\;\; (2.2)   $$
so
$$ \mathcal{L}_{eff} = \int^\Lambda_{b\Lambda} d^d k \mathcal{L} $$</p>
<p>The integration is a bit involved but after we&rsquo;re done we find the same Lagrangian with changed coefficients.
$$ \mathcal{L}_{eff} =  \frac{1}{2}(1+\Delta Z)(\partial_\mu \phi)^2 +\frac{1}{2}(m^2 + \Delta m^2) \phi^2 + (\lambda + \Delta \lambda) \phi^4 + (C+\Delta C)(\partial_\mu \phi)^4 + (D+\Delta D)\phi^6 + &hellip; \;\;\; (2.3)       $$</p>
<p>The last thing we need to do to compare the two lagrangians is rescale the second one by setting
$$ k&rsquo;= \frac{k}{b}\;\;,\;\;x&rsquo;=bx \;\;\; (2.4)  $$</p>
<p>and so we get a theory with the same cutoff \(\Lambda\) but without &ldquo;high&rdquo; energy fields. The result is
$$ \mathcal{L}_{eff} = \frac{1}{2}(\partial_\mu \phi)^2 +\frac{1}{2}m&rsquo;^2 \phi^2 + \lambda&rsquo; \phi^4 + C&rsquo;(\partial_\mu \phi)^4 + D&rsquo;\phi^6 + &hellip; \;\;\; (2.5)   $$</p>
<p>where for d dimensions:
$$ m&rsquo;^2 \sim m^2 b^{-2} \;\;\;,\;\;\; \lambda &rsquo; \sim \lambda b^{d-4} $$
$$ C&rsquo; \sim C b^{d} \;\;\;,\;\;\; D&rsquo; \sim Db^{2d-6}$$</p>
<p>Remember that \(b&lt;1\) and therefore, any coefficient with a positive exponent is smaller after the transformation. As a result, after many applications of the RG, for d=4 (3 space + 1 time), the only terms that survive are \(m&rsquo;^2\) and \(\lambda&rsquo;\). (All of the other possible terms in (2.1) fall even faster).</p>
<p>This is an extraordinary result, any single scalar theory with reflection symmetry, at low energies, looks like the so called \(\phi^4\) theory. The most important application is for a system of spins with a preferred axis of orientation. This is the Ising spin model near a phase transition, and is usually written as the following Hamiltonian (energy) which corresponds to our \(\phi^4\) Lagrangian
$$ H_{Ising} = \int d^4x \left[\frac{1}{2} (\nabla s(x))^2 +a(T-T_c) s^2(x) +cs^4(x) \right] \;\;\; (2.6)   $$</p>
<p>Where \(s(x)\) is the spin density. Let&rsquo;s say this one more time to appreciate it&rsquo;s beauty, every field theory at large distances, and every statistical system near equilibrium that is in universality class of: scalar + reflection symmetry, <em>will be an \(\phi^4\)</em> theory. In the space of all possible theories in the universality class we call \(\phi^4\) a fixed point because the RG flow leaves it invariant.</p>
<h1 id="rg-flow-in-fluids">RG flow in fluids</h1>
<p>The rest of this article will be devoted to studying another universality class, fluids. Aside from the usual symmetries of isotropy (rotational invariance), and the conservation of energy and momentum (translation invariance both in space and time) we need 3 fields (densities) to describe a fluid. We will follow a method thanks to Visscher.</p>
<h6 id="the-necessary-fields">The necessary fields</h6>
<p>We need two scalar fields, energy and mass, and a vector field, momentum. We denote these as
$$ \rho^a_{phys} \;\; : \;\; a=e,m,p_x,p_y,p_z \;\;\; (3.1) $$</p>
<p>where the subscript phys denotes physical quantities. Since we are going to be doing a lot of changes in scale we define the dimensionless densities as
$$ \rho^a = \frac{\rho^a_{phys}}{\Delta \rho^a} \;\;\;(3.2)   $$</p>
<p>where \(\Delta\rho^a\) has the necessary dimensions to make \(\rho^a\) dimensionless.</p>
<p>Following Kadanoff&rsquo;s spin method we will separate the fluid into cells of length \(\Delta r\) and we will also separate time into intervals \(\Delta t\), so \(\rho^a(2,3)\) for example is defined as the density of the cell with it&rsquo;s center at \(\vec{x} =2\) at time \(3\Delta t\). Our last assumption is that the state of any density at \(t=n\Delta t\) only depends on the states of all densities at \(t=(n-1)\Delta t\). This is also called a Markovian process. Therefore, in general we can write
$$ &lt;\rho^a(r,1)&gt; = \sum_{r&rsquo;,a&rsquo;} C^a_{r&rsquo;a&rsquo;}\rho^{a&rsquo;}(r&rsquo;,0) + \sum_{r&rsquo;,a&rsquo;}\sum_{r&rsquo;&rsquo;,a&rsquo;&rsquo;} C^a_{r&rsquo;a&rsquo;,r&rsquo;&lsquo;a&rsquo;&rsquo;}\rho^{a&rsquo;}(r&rsquo;,0)\rho^{a&rsquo;&rsquo;}(r&rsquo;&rsquo;,0) +&hellip; \;\;\; (3.3)  $$</p>
<p>The Cs are constants and for convenience \(&lt;\rho^a&gt;\) is the fluctuation from the original density so there is no constant term. If we want to get equations of motion from (3.3) we need to approximate time as being continuous so a time derivative makes sense. In that case
$$ \frac{d}{dt} \rho^a(r,t) =\sum_{r&rsquo;,a&rsquo;} C^a_{r&rsquo;a&rsquo;}\rho^{a&rsquo;}(r&rsquo;,t) \;\;\; (3.4) $$</p>
<p>In this limit we ignore the rest of the terms as being of higher order in t. Lastly, for simplicity and to follow the spirit of our field theoretical example, we will try to find the Fourier Transform of the Cs
$$ G^a_{a&rsquo;} (k,1;k&rsquo;,0) = \sum_{r,r&rsquo;} \frac{e^{ir(k&rsquo;-k)}}{(2\pi)^d} C^a_{a&rsquo;,r&rsquo;} \;\;\; (3.5)  $$</p>
<p>From now on we write \(G^a_{a&rsquo;}(k) \) for simplicity since that&rsquo;s the only dynamical variable. We call G the linear propagator since it gives us the evolution (or propagation) of motion from (3.4) in momentum space.</p>
<h6 id="the-propagator-form">The Propagator Form</h6>
<p>Since we only care for small energies i.e. small k we will only consider the most &ldquo;relevant&rdquo; terms and so those lowest in powers of k. The general form of each term is given from symmetry considerations. Due to isometry, the scalar propagators will be functions of \(k^2\)
$$ G^a_{a&rsquo;}(k) = D_{aa&rsquo;}k^2 + \mathcal{O}(k^4) \;\;,\;\;a,a&rsquo;=e,m \;\;\; (3.6)   $$</p>
<p>Similarly propagators between scalars and momentum have only one preferred direction, that of the momenta so for example
$$ G^m_{p_j} = -ik_j u_{mp} + \mathcal{O}(k^3) \;\;\; (3.7)  $$</p>
<p>The imaginary i is there so that the Fourier transform is real, as we would expect from the equations of motion of a set of real fields. Lastly, two vectors define both a direction and a perpendicular plane so we split the momentum-momentum propagator into transverse (T) and longitudinal (L) parts
$$ G^{p_i}_{p_j} = -D_T(\delta_{ij}-\hat{k_i}\hat{k_j}) - D_L k_j k_i + \mathcal{O}(k^4) \;\;\;(3.8) $$</p>
<p>where the hats denote unit vectors. If we think of the state of the system as a column 5-vector we can represent \(G^a_{a&rsquo;} \) as a \(5\times 5\) matrix</p>
<p>$$  <br>
G^a_{a&rsquo;} = \begin{pmatrix} 
-D_{mm}k^2 &amp; -D_{me}k^2 &amp; -iu_{mp}\vec{k}^T \\
-D_{em}k^2 &amp; -D_{ee}k^2 &amp; -iu_{ep}\vec{k}^T \\
-iu_{pm}\vec{k} &amp; -iu_{pe}\vec{k} &amp;  -D_T(\mathcal{I}-\hat{k_i}\hat{k_j}^T) - D_L \vec{k}\vec{k}^T
\end{pmatrix} \;\;\; (3.9)
$$</p>
<p>If the system is defined in d dimensions, \(\mathcal{I}\) is the \(d\times d\) identity matrix and 
$$ \vec{k} =  \begin{pmatrix} k_x \\ k_y \\ : \\ : \end{pmatrix}       $$</p>
<p>we are now ready to begin the RG flow.</p>
<h6 id="the-rg-flow">The RG flow</h6>
<p>We define two operators that increase the scale of time and space by a factor of 2, \(\hat{T}\) and \(\hat{S}\) respectively. S is pretty simple to implement
$$ \hat{S}\Delta r= 2\Delta r $$</p>
<p>and therefore in momentum space
$$ \hat{S}G(k) = G(k/2) \;\;\; (3.10)  $$</p>
<p>Now we can see why we ignored terms with higher powers of k. They die much faster under \(\hat{S}\). For \(\hat{T}\) we notice that the product of two propagators \(GG\) evolves the system by two time steps. Therefore if we multiply every propagator by 2 we get the same result as if we doubled the time interval \(\Delta t\):
$$ \hat{T}G(k) = 2G(k)  $$</p>
<p>If we now move the effect of these changes in scale to the constants in the matrix (3.9) we get
$$ \hat{S}: \;\; D\rightarrow \frac{1}{4}D \;\;,\;\; u\rightarrow \frac{1}{2}u $$
$$ \hat{T}: \;\; D\rightarrow 2D \;\;,\;\; u\rightarrow 2u $$</p>
<p>To make sure we don&rsquo;t miss any fixed points we will assume the general change  of scale \(\hat{S}\hat{T}^z\) and so
$$ \hat{S}\hat{T}^z: \;\; D\rightarrow 2^{z-2}D \;\;,\;\; u\rightarrow 2^{z-1}u \;\;\; (3.11)   $$</p>
<p>For interesting physics we want fixed points that have at least one non-zero quantity so we have two choices</p>
<p>(I) For z=1 we get a constant u while \(D\rightarrow 0\) after enough applications. We call these Euler points</p>
<p>(II) For z=2 we get a constant D while \(u\rightarrow \infty\) which corresponds to incopressible fluids, We call these Incopressible points.</p>
<h6 id="euler-points">Euler Points</h6>
<p>In the case of z=1, at the fixed point, the propagator (3.9) becomes</p>
<p>$$  <br>
\begin{pmatrix} 
0 &amp; 0 &amp; -iu_{mp}\vec{k}^T \\
0 &amp; 0 &amp; -iu_{ep}\vec{k}^T \\
-iu_{pm}\vec{k} &amp; -iu_{pe}\vec{k} &amp;  0
\end{pmatrix} \;\;\; (3.12)
$$</p>
<p>Following (3.4) in Fourier space our first equation of motion becomes
$$ \frac{d\rho^m}{dt} = -iu_{mp}\vec{k} \vec{\rho^p} \;\;\;   $$</p>
<p>Remembering that multiplication by \(ik\) in Fourier space is equivalent to taking the derivative of a quantity, we finally get the familiar conservation of mass
$$ \frac{d}{dt} \rho^m + u_{mp}\nabla{\vec{\rho^p}} = 0 \;\;\;  $$</p>
<p>If we want to make it even more recognisable we can use the velocity field to get
$$ \frac{d}{dt} \rho^m + \nabla{(\rho^m \vec{v})} = 0 \;\;\; (3.13) $$</p>
<p>Likewise, the evolution of the momentum density (written as \(\rho^m \vec{v}\)) becomes 
$$ \frac{d}{dt}(\rho^m \vec{v}) = -iu_{pm}\vec{k}\rho^m -iu_{pe}\vec{k}\rho^e $$</p>
<p>Now it turns out that this exact combination of the energy and mass densities can be identified with pressure P leading to Euler&rsquo;s equation
$$ \frac{d}{dt}(\rho^m \vec{v}) = -\nabla{P}  \;\;\; (3.14)   $$</p>
<h6 id="incopressible-points">Incopressible Points</h6>
<p>In the limit of \( u\rightarrow \infty \) we can&rsquo;t really talk about propagating waves since they immediately go to infinity. Therefore we can focus on D terms leaving us with the propagator</p>
<p>$$    <br>
G^a_{a&rsquo;} = \begin{pmatrix} 
-D_{mm}k^2 &amp; -D_{me}k^2 &amp; 0 \\
-D_{em}k^2 &amp; -D_{ee}k^2 &amp; 0 \\
0 &amp; 0 &amp;  -D_T(\mathcal{I}-\hat{k_i}\hat{k_j}^T) - D_L \vec{k}\vec{k}^T
\end{pmatrix} \;\;\; (3.15)
$$</p>
<p>The mass and energy densities now follow a simple diffusion equation of the form
$$ \frac{d}{dt} \begin{pmatrix} \rho^m \\ \rho^e \end{pmatrix} = D\nabla^2 \begin{pmatrix} \rho^m \\ \rho^e \end{pmatrix} \;\;\; (3.16) $$</p>
<p>while momentum follows a similar equation with only friction terms for longitudinal and transverse propagation
$$ \frac{d}{dt}(\rho^m \vec{v}) = D_T\nabla^2\vec{v} + D_L\nabla(\nabla\vec{v}) \;\;\; (3.17)   $$</p>
<h6 id="navier-stokes">Navier-Stokes</h6>
<p>To reach any of the above fixed points would theoretically take and infinite amount of RG transformations since for that to happen, we would need n applications such that \(\frac{1}{2}^n \rightarrow 0\). Therefore, on the way to fixed points, our theory will spend a lot of time close to them. But close to the fixed points we already know what the propagator looks like, namely our original matrix of (3.9). Combining all previous results, we get the Navier-Stokes equation for the momentum density 
$$ \frac{d}{dt}(\rho^m\vec{v}) = -\nabla P + D_T\nabla^2\vec{v} + D_L\nabla(\nabla\vec{v}) \;\;\; (3.18)  $$</p>
<p>Usually the chain rule is used to get a partial differential equation but we don&rsquo;t need to worry about that here. There is also a potential in most applications which can be easily put into the right side of (3.18) as is done most of the time with potentials. What we have found is the most general equation for large scale fluids and the two kinds of points where it is flowing towards.</p>
<p>The last question we need to answer is how to decide which point a specific theory approaches. This depends purely on the problem we want to study. We have seen that to get to Euler points we expand the time-scale at the same rate as we do the spacial scale, while to get to the Incopressible points we do it at double the rate. Therefore, if we are interested in short time-scale processes like sound-wave transmission we should expect our theory to approach one of the Euler points. On the other hand, if we want to study physics at a large time-scale, like diffusion, our theory will approach Incopressible fixed points. We already saw , for example, that these fixed points see wave propagation as happening instantaneously and so can say nothing about them.</p>
<h1 id="conclusion-and-resources">Conclusion and (Re)sources</h1>
<h6 id="conclusion">Conclusion</h6>
<p>What we have seen here is a tiny part of the 50year old idea of the Renormalisation Group. Not only does this tool help us to find effective theories for a wide range of phenomena, it also has serious philosophical implications for science. The first implication, already discussed, is that a huge class of theories end up gravitating towards specific fixed points at low energies and large scales. This means that, although we might not have a theory that is valid on all scales, we know for a fact that <em>any</em> Universal Theory of Everything <em>will</em> look like our modern field theories at our scale. Those are the only fixed points. The second implication is a bit more pessimistic (in my opinion). Through the lens of RG it looks like the job of physics, or any science, is to find an effective theory that works at the scales needed. This means that we might never get to the above mentioned Theory of Everything, since at each energy scale it will look like a different theory, masking the workings of higher energies. This is called scale decoupling, theories at lower scales are not affected by theories at larger scales except for the values of certain constants, giving us no clue as to what is going on &ldquo;up there&rdquo;.</p>
<p><strong>Back to homepage</strong> <a href="https://principiaphysicaegeneralis.com/">https://principiaphysicaegeneralis.com/</a></p>
<h6 id="resources">(Re)sources</h6>
<p>[1] The concept of the RG was first solidified by K. G. Wilson and a philosophical and mathematical treatment is given in his article (more like a book) with Kogut: &ldquo;The renormalization group and the \(\epsilon\) expansion&rdquo; , Physical Reports, 1974</p>
<p>[2] A more modern approach, and the source of the section of \(\phi^4\) theory is the all encompassing book by Peskin and Schroeder &ldquo;An Introduction to Quantum Field Theory&rdquo; chapter 12.</p>
<p>[3] This derivation of the Navier-Stokes equations and the fixed points of fluid theory in general are thanks to Visscher&rsquo;s article: &ldquo;Renormalization-group derivation of Navier-Stokes equation&rdquo;, Journal of Statistical Physics, 1985.</p>
<p>[4] For historical purposes, here&rsquo;s Kadanoff&rsquo;s article about spin blocks: &ldquo;Scaling laws for ising models near Tc&rdquo; ,Physics 2, 1966.</p>
<p>[5] A philosophical discussion on the RG and other interesting concepts in modern physics (and also the inspiration for this article) is the book &ldquo;Conceptual Foundations of Quantum Field Theory&rdquo;,  Tian Yu Cao . This is a collection of transcripts from a physics-philosophy workshop with some of the greatest minds in both fields.</p>


      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/kaisugi/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://principiaphysicaegeneralis.com/about">Georgios Koundouros</a>
        &copy;
        2024
      </p>
  </div>
</footer></body>
</html>
